<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMulaiMens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mulai mens"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textSelesaiMens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selesai mens"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textWaktuMandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waktu mandi"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textJamMandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jam mandi"
        android:textStyle="bold"/>

</LinearLayout>